# refexp

./: README.md  pom.xml
src/main/java/be/iminds/ilabt/jfed/examples/: ClientApiExample.java  ClientEasyApiExample.java  ClientWrapperApiExample.java
src/main/java/be/iminds/ilabt/jfed/refexp/: Configuration.java  CreateFileInSliver.java  PingSlivers.java  ReferenceExperiment1.java  ReferenceExperiment2.java  SCP.java  SetupSliceSlivers.java
